# AdventCode2022

./: AdventCode2022.Solution.sln  README.md
AdventCode2022.Puzzles/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventCode2022.Tests/: AdventCode2022.Tests.csproj  AdventTests.cs
AdventCode2022.Tests/Data/Day10/: full.txt
AdventCode2022.Tests/Data/Day5/: full.txt
